# library

./: Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__init_DB.sql
src/main/resources/db/migration/: V1__init_DB.sql  V2__add_specific_access_in_book.sql
