plugins {
	id 'org.springframework.boot' version '2.1.11.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'io.franzbecker.gradle-lombok' version '1.14'
	id "org.flywaydb.flyway" version "6.2.0"
}

sourceCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.postgresql:postgresql'
	compile group: 'org.flywaydb', name: 'flyway-maven-plugin', version: '6.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.4'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	compile "org.springframework.cloud:spring-cloud-starter-openfeign:2.0.2.RELEASE"
}
lombok {
	version = '1.18.4'
	sha256 = ""
}

bootJar { mainClassName = 'library.library.LibraryApplication'}

