server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/library
spring.datasource.username=postgres
spring.datasource.password=0123456kKk
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#время на возврат книги
library.loanconfig.day=30
#частота отправки уведомления на почту
library.remind.cron=0/15 * * * * *
spring.flyway.baseline-on-migrate=true
spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.host=rabbit
historian.checker.name=historian-checker
historian.checker.url=http://historian-checker:8082
logging.level.org.springframework.web=info

